<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sam West</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="SamWest-EN/styles/normalize.css">
    <link rel="stylesheet" href="styles/main.css">
    <style>
        /* Style for the language container */
        .language-container {
            display: flex;
            justify-content: center; /* Center the buttons horizontally */
            align-items: center; /* Center the buttons vertically */
           
        }

        /* Style for the language select buttons */
        .language-button {
            background-color: #98ff98; /* Mint green */
            color: #000;
            border: none;
            padding: 38px 48px; /* Adjust the padding to your preference */
            font-size: 16px;
            cursor: pointer;
        }

        /* Style for a hover effect on the buttons */
        .language-button:hover {
            background-color: #4cd964; /* Darker mint green on hover */
        }
    </style>
</head>
<body>
    <header>
        <img src="images/SWLOGO.PNG" alt="SW logo" height="90">
        <h2><span class="shadow">Sam West's Website</span></h2>
        <h3>A Collection Of My Skills, Achievements And More!</h3>
    </header>
    <main>
        <section>
            <h1>Language Options/Options de Langue</h1>
            <div class="language-container">
                <form action="SamWest-EN/index.html">
                    <input type="submit" class="language-button" value="English" />
                </form>
                <p></p>
                <form action="SamWest-FR/index.html">
                    <input type="submit" class="language-button" value="Français" />
                </form>
            </div>
           
        </section>
        <aside>
            <h2>Please Select A Language/Veuillez sélectionner une langue</h2>
            <p>Please Select one of the two options shown to the side</p>
            <p>-</p>
            <p>Veuillez sélectionner l'une des deux options affichées sur le côté</p>
        </aside>
    </main>
    <footer>
        <p>Samtastic</p>
    </footer>
</body>
</html>
